apiVersion: v1
kind: ServiceAccount
metadata:
  name: statefulset-example
  namespace: default
  labels:
    app.kubernetes.io/name: statefulset-example
    app.kubernetes.io/instance: kubetail-dev
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: statefulset-example
  namespace: default
  labels:
    app.kubernetes.io/name: statefulset-example
    app.kubernetes.io/instance: kubetail-dev
spec:
  serviceName: statefulset-example
  selector:
    matchLabels:
      app.kubernetes.io/name: statefulset-example
      app.kubernetes.io/instance: kubetail-dev
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: statefulset-example
        app.kubernetes.io/instance: kubetail-dev
    spec:
      containers:
      - name: loggen
        image: docker.io/kubetail/loggen:0.1.2
        resources: {}
