apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: kubetail
spec:
  version: "{{ trimPrefix \"cli/\" .TagName }}"
  homepage: https://github.com/kubetail-org/kubetail
  shortDescription: "Logging tool for Kubernetes with real-time web dashboard"
  description: |
    Kubetail is a general-purpose logging tool for Kubernetes, optimized for
    tailing logs across multi-container workloads in real-time. With Kubetail,
    you can view logs from all the containers in a workload merged into a single,
    chronological timeline, delivered to your browser or terminal.
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    {{addURIAndSha "https://github.com/kubetail-org/kubetail/releases/download/{{ urlquery .TagName }}/kubetail-darwin-amd64.tar.gz" .TagName }}
    bin: kubetail
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    {{addURIAndSha "https://github.com/kubetail-org/kubetail/releases/download/{{ urlquery .TagName }}/kubetail-darwin-arm64.tar.gz" .TagName }}
    bin: kubetail
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    {{addURIAndSha "https://github.com/kubetail-org/kubetail/releases/download/{{ urlquery .TagName }}/kubetail-linux-amd64.tar.gz" .TagName }}
    bin: kubetail
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    {{addURIAndSha "https://github.com/kubetail-org/kubetail/releases/download/{{ urlquery .TagName }}/kubetail-linux-arm64.tar.gz" .TagName }}
    bin: kubetail
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    {{addURIAndSha "https://github.com/kubetail-org/kubetail/releases/download/{{ urlquery .TagName }}/kubetail-windows-amd64.tar.gz" .TagName }}
    bin: kubetail.exe
  - selector:
      matchLabels:
        os: windows
        arch: arm64
    {{addURIAndSha "https://github.com/kubetail-org/kubetail/releases/download/{{ urlquery .TagName }}/kubetail-windows-arm64.tar.gz" .TagName }}
    bin: kubetail.exe
