apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: daemonset-example
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: daemonset-example
  template:
    metadata:
      labels:
        app.kubernetes.io/name: daemonset-example
    spec:
      containers:
      - name: daemonset-example
        image: alpine:3.22.0
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
        # will print the name of the host machine the pod is running on
        command: ["sh", "-c"]
        args: 
          - echo "This pod is running on $(NODE_NAME)"; sleep infinity

