apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: daemonset-example
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: daemonset-example
  template:
    metadata:
      labels:
        app.kubernetes.io/name: daemonset-example
    spec:
      containers:
        - name: daemonset-example
          image: alpine:3.22.0
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          command: ["sh", "-c"]
          args:
            - |
              echo "This pod is running on $(NODE_NAME)"
              trap "echo 'Received SIGTERM, exiting'; exit 0" TERM
              sleep infinity & wait $!
