apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod
spec:
  containers:
    - name: container-a
      image: alpine:3.22.0
      command: ["sh", "-c"]
      args:
        - |
          echo "Hello from container-a"
          trap "echo 'Received SIGTERM, exiting'; exit 0" TERM
          sleep infinity & wait $!
    - name: container-b
      image: alpine:3.22.0
      command: ["sh", "-c"]
      args:
        - |
          echo "Hello from container-b"
          trap "echo 'Received SIGTERM, exiting'; exit 0" TERM
          sleep infinity & wait $!
