apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod
spec:
  restartPolicy: Never
  containers:
  - name: container-a
    image: alpine:3.22.0
    imagePullPolicy: IfNotPresent
    command: ["/bin/sh", "-c", "while true; do echo 'Hello from container-a'; sleep 3600; done"]
  - name: container-b
    image: alpine:3.22.0
    imagePullPolicy: IfNotPresent
    command: ["/bin/sh", "-c", "while true; do echo 'Hello from container-b'; sleep 3600; done"]

